# 1️⃣ Import libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# 2️⃣ Create the dataset
data = {
    'ID': range(1, 11),
    'SepalLength': [5.1, 4.9, 4.7, 5.0, 7.0, 6.4, 6.9, 6.3, 5.8, 7.1],
    'SepalWidth': [3.5, 3.0, 3.2, 3.6, 3.2, 3.2, 3.1, 3.3, 2.7, 3.0],
    'PetalLength': [1.4, 1.4, 1.3, 1.4, 4.7, 4.5, 4.9, 6.0, 5.1, 5.9],
    'PetalWidth': [0.2, 0.2, 0.2, 0.2, 1.4, 1.5, 1.5, 2.5, 1.9, 2.1]
}

df = pd.DataFrame(data)

# 3️⃣ Apply K-Means clustering
X = df[['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth']]
kmeans = KMeans(n_clusters=3, random_state=42)
df['Cluster'] = kmeans.fit_predict(X)  # Assign cluster labels

# 4️⃣ Print cluster assignments
print(df[['ID', 'Cluster']])

# 5️⃣ Scatter plot (PetalLength vs PetalWidth)
plt.scatter(df['PetalLength'], df['PetalWidth'], c=df['Cluster'])
plt.xlabel('Petal Length')
plt.ylabel('Petal Width')
plt.title('K-Means Clustering of Flowers')
plt.show()
