# Simple Naive Bayes for Play Tennis
from sklearn.naive_bayes import CategoricalNB
import pandas as pd

# Dataset
data = {
    'Outlook': ['Sunny','Sunny','Overcast','Rainy','Rainy','Rainy','Overcast','Sunny','Sunny','Rainy','Sunny','Overcast','Overcast','Rainy'],
    'Temperature': ['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild','Mild','Mild','Hot','Mild'],
    'Humidity': ['High','High','High','High','Normal','Normal','Normal','High','Normal','Normal','Normal','High','Normal','High'],
    'Windy': [False, True, False, False, False, True, True, False, False, False, True, True, False, True],
    'Play': ['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No']
}

df = pd.DataFrame(data)

# Convert categorical text to numbers
for col in ['Outlook','Temperature','Humidity','Windy','Play']:
    df[col] = df[col].astype('category').cat.codes

# Features and target
X = df[['Outlook','Temperature','Humidity','Windy']]
y = df['Play']

# Train Naive Bayes
model = CategoricalNB()
model.fit(X, y)

# Predict: Outlook=Rainy, Temperature=Cool, Humidity=Normal, Windy=True
sample = [[df['Outlook'][3], df['Temperature'][5], df['Humidity'][5], df['Windy'][5]]]

prediction = model.predict(sample)

# Print result
print("Prediction (0=No,1=Yes):", prediction[0])
